<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style>
        html, body {
            background-color: #2e72d9;
            color: #ffffff;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            height: 100vh;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .content {
            color: #dddddd;
            text-align: center;
        }
        .content a {
            color: #ffffff;
            text-decoration: none;
        }
        .content a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        .title {
            font-size: 84px;
            text-transform: uppercase;
        }
        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="container">
        <div class="title m-b-md">
            Page not found
        </div>
        <div class="content m-b-md">
            Take me back to <a href="/">main page</a>
        </div>
    </div>
</div>
</body>
</html>